[gd_scene load_steps=2 format=3 uid="uid://c2qxbmw3ib6qu"]

[ext_resource type="PackedScene" uid="uid://dk1od7ru5dfrj" path="res://taxi.tscn" id="1_ig7tw"]

[node name="World" type="Node2D"]

[node name="Map" type="Sprite2D" parent="."]
position = Vector2(1362, 1360)
scale = Vector2(14, 14)

[node name="Taxi" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(514, 408)
