[gd_scene load_steps=4 format=3 uid="uid://dk1od7ru5dfrj"]

[ext_resource type="Script" uid="uid://fowwkm5m1t48" path="res://taxi.gd" id="1_ok8at"]
[ext_resource type="Texture2D" uid="uid://bwi81jh0h10yq" path="res://taxi.png" id="2_fy1to"]
[ext_resource type="PackedScene" uid="uid://b87i8ge12bc67" path="res://UI.tscn" id="3_fy1to"]

[node name="Taxi" type="RigidBody2D"]
script = ExtResource("1_ok8at")

[node name="car" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_fy1to")

[node name="CanvasLayer" parent="." instance=ExtResource("3_fy1to")]

[node name="Camera2D" type="Camera2D" parent="."]
rotation = 1.5708
ignore_rotation = false
